<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>StringReversalSaga</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
  }

  .container {
    max-width: auto;
    margin: 70px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #007bff;
  }

  .addContainer,
  .searchContainer {
    text-align: center;
    margin-bottom: 20px;
  }

  input[type="text"] {
    width: 60%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ced4da;
    outline: none;
  }
  input[type="text"]:hover{
    border: 1px solid #4798ee;
  }

  button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #0056b3;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  th,
  td {
    border: 1px solid #ced4da;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #212529;
    color: #fff;
  }
</style>
</head>
<body>

<div class="container">
  <h1>StringReversalSaga</h1>
  <div class="addContainer">
    <label for="string1">Add String:</label>
    <input type="text" id="string1">
    <button id="addBtn">Add</button>
  </div>
  <div class="searchContainer">
    <label for="string2">Search String:</label>
    <input type="text" id="string2">
    <button id="searchBtn">Search</button>
  </div>
  
  <table id="recordTable">
    <thead>
      <tr>
        <th>String</th>
        <th>Reversed String</th>
        <th>Sub String</th>
      </tr>
    </thead>
    <tbody id="tbody1"></tbody>
  </table>
</div>

<script src="app.js"></script>

</body>
</html>
